<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elaine Chen's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" src="scripts/main.js"></script>
</head>

<body>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <header>
        <nav>
            <h1><a href="">Elaien Chen</a></h1>
            <ul>
                <li><a href="#aboutMe">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="media/Elaine_Chen-Resume2023.pdf" target="blank">Resume</a></li>
                <li><a href="https://www.linkedin.com/in/elaine-chen-000aa21b5/" target="blank">Linkedin</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ main ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <main>
        <h2>About Me</h2>
        <div class="about" id="aboutMe">
            <img src="./media/myPhoto.jpg" alt="my photo">
            <p>Hey there! I'm a creative web developer, game developer, and 2D animator from New York City. I enjoy
                creating web
                apps that can motivate people and make their
                lives better by gamifying the apps. I'm passionate about creating interactive and good looking UI to
                enhance the user experiences. Besides these, I'm also interested in creating 2D art and animation.
                During my spare time, I like to
                read, draw, and play piano.</p>
            <a target="blank" href="media/Elaine_Chen-Resume2023.pdf" class="resumeIcon">My Resume: <i
                    class="fas fa-file-pdf"></i></a>
        </div>
        <!-- projects div will be auto filled when page is load -->
        <hr>
        <h2 id="portfolio">My Web Projects</h2>
        <div class="projects">
        </div>
        <hr>
        <h2>My Artwork</h2>
        <a target="blank" href="https://elainechen7.artstation.com/" class="linkToExternal"><img
                src="/portfolioWebsite/media/artStation.png"> </a>
        <h2>My Playing 🎹</h2>
        <a target="blank" href="https://www.youtube.com/@elainechen439" class="linkToExternal"><img
                src="/portfolioWebsite/media/youtube.png"></a>

    </main>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <footer>
        <div class="footerContent">
            <div id="contact">
                <h3>Contact</h3>
                <p>echen5877@gmail.com</p>
                <p>(917)365-2227</p>
            </div>
        </div>
        <div class="copyright">&copy; 2023 Elaine Chen</div>

    </footer>
</body>

</html>